<!DOCTYPE html>
<html>
<head>
    <title>Smart Battery Charging Monitor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>🔋 Smart Battery Charging Monitor</h1>

<div class="battery-box">
    <h2>Battery Level: <span id="level">--</span>%</h2>
    <h2>Status: <span id="status">Checking...</span></h2>
</div>

<hr>

<div class="history-box">

    <h3>📊 Battery History</h3>

    <table>
        <thead>
            <tr>
                <th>Battery %</th>
                <th>Status</th>
                <th>Time</th>
            </tr>
        </thead>

        <tbody id="tableData"></tbody>
    </table>

</div>

<button onclick="testNotification()">
    🔔 Test Notification
</button>

<script src="script.js"></script>

</body>
</html>